!s100 h1T:gn=KgA1<diU;IXIfJ1
IWCoRj1OXC4ZR2DgR0Q=N[0
R9
w1696620219
8C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.v
FC:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.v
!i122 1957
L0 1 135
R31
R13
r1
!s85 0
31
R40
!s107 C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.v|
!i113 0
Z47 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@s@p@i_slave
XSPI_slave_golden_model_sv_unit
R6
!s110 1696623526
V<5U^_NJSO^nYB]OWEX2eA0
r1
!s85 0
!i10b 1
!s100 AM=?9cmhQkM8[9MhLn]BM2
I<5U^_NJSO^nYB]OWEX2eA0
!i103 1
S1
R9
w1696623191
8C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.sv
FC:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.sv
!i122 2152
R12
R13
31
!s108 1696623526.000000
!s107 C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_slave_golden_model.sv|
!i113 0
R17
R4
n@s@p@i_slave_golden_model_sv_unit
XSPI_Slave_sv_unit
R6
R23
V<6`5mObFzCf<VlcnA5nLm3
r1
!s85 0
!i10b 1
!s100 @dY:4RcYEoF6=1aFEYzCV3
I<6`5mObFzCf<VlcnA5nLm3
!i103 1
S1
R9
R44
R45
R46
!i122 2783
R12
R13
31
R24
R25
R26
!i113 0
R27
R28
R29
R4
n@s@p@i_@slave_sv_unit
vSPI_wrapper
R39
!i10b 1
!s100 kJOCPZK6;6_hXQP_OUHWF1
I8CSSz[;FYh3^BPKe94Q>50
R9
w1696617839
8C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_wrapper_golden_model.v
FC:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_wrapper_golden_model.v
!i122 1958
L0 1 24
R31
R13
r1
!s85 0
31
R40
!s107 C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_wrapper_golden_model.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/saber/digital_course/verification/final project/SPI Slave wrapper/SPI Slave wrapper Module/SPI_wrapper_golden_model.v|
!i113 0
R47
R4
n@s@p@i_wrapper
vSPI_Wrapper
R6
R23
!i10b 1
!s100 AHo9ST>_]YeSH]PB0=dg<3
IF>;R1LLG5j[1UYkFPZ^:M0
S1
R9
w1696720698
8SPI_wrapper_golden_model.v
FSPI_wrapper_golden_model.v
!i122 2783
L0 1 12
R31
R13
r1
!s85 0
31
R24
R25
R26
!i113 0
R27
R28
R29
R4
n@s@p@i_@wrapper
vSPI_wrapper_tb
R6
R6
R6
R30
Z48 DXx4 work 15 random_test_pak 0 22 :b8H0i9^m2:3];9XDhTK:3
Z49 DXx4 work 15 direct_test_pak 0 22 C;jP;a0kCbWfOPPmK`m_D0
DXx4 work 10 tb_sv_unit 0 22 SkWYzmm^IIQZF:79S75k]2
R23
R31
r1
!s85 0
!i10b 1
!s100 lgFGIcCDoY>>]SX8n6RH93
Icd6[ZPK`9^636KX;2bU?=0
!s105 tb_sv_unit
S1
R9
Z50 w1696974305
Z51 8tb.sv
Z52 Ftb.sv
!i122 2783
L0 4 379
R13
31
R24
R25
R26
!i113 0
R27
R28
R29
R4
n@s@p@i_wrapper_tb
Xtb_sv_unit
R6
R6
R6
R30
R48
R49
R23
VSkWYzmm^IIQZF:79S75k]2
r1
!s85 0
!i10b 1
!s100 K0<CaTh8ohALh05d>kl;22
ISkWYzmm^IIQZF:79S75k]2
!i103 1
S1
R9
R50
R51
R52
!i122 2783
R12
R13
31
R24
R25
R26
!i113 0
R27
R28
R29
R4
vtop
R6
R6
R30
DXx4 work 11 top_sv_unit 0 22 gc51gVoO5fY`N_gIMfe5D0
R23
R31
r1
!s85 0
!i10b 1
!s100 9PLGL:X4o>>EH5aSkUC0N3
I5`N2BojI5Z7o7HCoXOa6I0
!s105 top_sv_unit
S1
R9
Z53 w1696620851
Z54 8top.sv
Z55 Ftop.sv
!i122 2783
L0 2 21
R13
31
R24
R25
R26
!i113 0
R27
R28
R29
R4
Xtop_sv_unit
R6
R6
R30
R23
Vgc51gVoO5fY`N_gIMfe5D0
r1
!s85 0
!i10b 1
!s100 Fme5RX5[<1z;M?XAd1X@81
Igc51gVoO5fY`N_gIMfe5D0
!i103 1
S1
R9
R53
R54
R55
!i122 2783
R12
R13
31
R24
R25
R26
!i113 0
R27
R28
R29
R4
Xvar_rand_pak
R6
!s110 1696079643
!i10b 1
!s100 Sd3`]:`Bi@@DEAz4eFc;V0
I;TkTGB[26HPKJZFaG97XR2
S1
R9
w1696078234
R18
R19
!i122 33
R12
V;TkTGB[26HPKJZFaG97XR2
R13
r1
!s85 0
31
!s108 1696079643.000000
R20
R21
!i113 0
R17
R4
m255
K4
z2
!s8c locked
!s11f vlog 2021.1 2021.01, Jan 19 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1611117787
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1611117325
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1611117786.000000
Z9 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z10 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z11 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1611117786
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
R8
R9
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
R14
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R17
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z18 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
R14
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R18
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_FCOVER
R0
Z19 !s110 1611117788
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
Z23 !s108 1611117788.000000
Z24 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R11
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R20
R21
!i122 6
R22
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
R23
R24
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R12
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z25 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
R14
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R25
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z26 8verilog_src/dpi_cpack/scdpi.sv
Z27 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z28 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
Z29 !s108 1611117787.000000
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R11
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R26
R27
!i122 4
R28
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
R29
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R12
XSTD
R14
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
R8
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R11
R12
n@s@t@d
Xstd
!s110 1611117785
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!s108 1611117785.000000
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               