Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       9         9         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /assert__p9
                     FIFO.sv(151)                       0          1
/\top#DUT /assert__p8
                     FIFO.sv(148)                       0          1
/\top#DUT /assert__p7
                     FIFO.sv(144)                       0          1
/\top#DUT /assert__p6
                     FIFO.sv(140)                       0          1
/\top#DUT /assert__p5
                     FIFO.sv(136)                       0          1
/\top#DUT /assert__p4
                     FIFO.sv(132)                       0          1
/\top#DUT /assert__p3
                     FIFO.sv(128)                       0          1
/\top#DUT /assert__p2
                     FIFO.sv(124)                       0          1
/\top#DUT /assert__p1
                     FIFO.sv(120)                       0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    15                                    101883     Count coming in to IF
    15              1                       3809         if (!fifo_intf.rst_n) begin
    19              1                      40595         else if (fifo_intf.wr_en && (count < fifo_intf.FIFO_DEPTH)) begin
    24              1                      57479         else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    27                                     57479     Count coming in to IF
    27              1                      27974           if (fifo_intf.full && fifo_intf.wr_en)
    29              1                      29505           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    35                                    101883     Count coming in to IF
    35              1                       3809         if (!fifo_intf.rst_n) begin
    39              1                      28663         else if (fifo_intf.rd_en && count != 0) begin
    44              1                      69411         else begin  
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    45                                     69411     Count coming in to IF
    45              1                        992           if (fifo_intf.empty && fifo_intf.rd_en)
    47              1                      68419           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                     85881     Count coming in to IF
    53              1                       3798         if (!fifo_intf.rst_n) begin
    56              1                      82083         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    57                                     82083     Count coming in to IF
    57              1                      28281           if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b10 && !fifo_intf.full) 
    59              1                       8525           else if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b01 && !fifo_intf.empty)
    62              1                       8541           else if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b11 && fifo_intf.full)
    65              1                        717           else if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b11 && fifo_intf.empty)
                                           36019     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                     47915     Count coming in to IF
    70              1                      12981       assign fifo_intf.full = (count === fifo_intf.FIFO_DEPTH) ? 1 : 0;
    70              2                      34934       assign fifo_intf.full = (count === fifo_intf.FIFO_DEPTH) ? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                     47915     Count coming in to IF
    71              1                       2210       assign fifo_intf.empty = (count === 0) ? 1 : 0;
    71              2                      45705       assign fifo_intf.empty = (count === 0) ? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                     47915     Count coming in to IF
    72              1                      15866       assign fifo_intf.almostfull = (count === fifo_intf.FIFO_DEPTH-1) ? 1 : 0; 
    72              2                      32049       assign fifo_intf.almostfull = (count === fifo_intf.FIFO_DEPTH-1) ? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                     47915     Count coming in to IF
    73              1                       2557       assign fifo_intf.almostempty = (count === 1) ? 1 : 0;
    73              2                      45358       assign fifo_intf.almostempty = (count === 1) ? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      24        24         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT  --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       19 Item    1  (fifo_intf.wr_en && (count < fifo_intf.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
                 fifo_intf.wr_en         Y
  (count < fifo_intf.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:          1  fifo_intf.wr_en_0                 -                             
  Row   2:          1  fifo_intf.wr_en_1                 (count < fifo_intf.FIFO_DEPTH)
  Row   3:          1  (count < fifo_intf.FIFO_DEPTH)_0  fifo_intf.wr_en               
  Row   4:          1  (count < fifo_intf.FIFO_DEPTH)_1  fifo_intf.wr_en               

----------------Focused Condition View-------------------
Line       27 Item    1  (fifo_intf.full && fifo_intf.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
   fifo_intf.full         Y
  fifo_intf.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.full_0      -                             
  Row   2:          1  fifo_intf.full_1      fifo_intf.wr_en               
  Row   3:          1  fifo_intf.wr_en_0     fifo_intf.full                
  Row   4:          1  fifo_intf.wr_en_1     fifo_intf.full                

----------------Focused Condition View-------------------
Line       39 Item    1  (fifo_intf.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  fifo_intf.rd_en         Y
     (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.rd_en_0     -                             
  Row   2:          1  fifo_intf.rd_en_1     (count != 0)                  
  Row   3:          1  (count != 0)_0        fifo_intf.rd_en               
  Row   4:          1  (count != 0)_1        fifo_intf.rd_en               

----------------Focused Condition View-------------------
Line       45 Item    1  (fifo_intf.empty && fifo_intf.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  fifo_intf.empty         Y
  fifo_intf.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.empty_0     -                             
  Row   2:          1  fifo_intf.empty_1     fifo_intf.rd_en               
  Row   3:          1  fifo_intf.rd_en_0     fifo_intf.empty               
  Row   4:          1  fifo_intf.rd_en_1     fifo_intf.empty               

----------------Focused Condition View-------------------
Line       57 Item    1  ((~fifo_intf.rd_en && fifo_intf.wr_en) && ~fifo_intf.full)
Condition totals: 3 of 3 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  fifo_intf.rd_en         Y
  fifo_intf.wr_en         Y
   fifo_intf.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.rd_en_0     (~fifo_intf.full && fifo_intf.wr_en)
  Row   2:          1  fifo_intf.rd_en_1     -                             
  Row   3:          1  fifo_intf.wr_en_0     ~fifo_intf.rd_en              
  Row   4:          1  fifo_intf.wr_en_1     (~fifo_intf.full && ~fifo_intf.rd_en)
  Row   5:          1  fifo_intf.full_0      (~fifo_intf.rd_en && fifo_intf.wr_en)
  Row   6:          1  fifo_intf.full_1      (~fifo_intf.rd_en && fifo_intf.wr_en)

----------------Focused Condition View-------------------
Line       59 Item    1  ((fifo_intf.rd_en && ~fifo_intf.wr_en) && ~fifo_intf.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  fifo_intf.rd_en         Y
  fifo_intf.wr_en         Y
  fifo_intf.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.rd_en_0     -                             
  Row   2:          1  fifo_intf.rd_en_1     (~fifo_intf.empty && ~fifo_intf.wr_en)
  Row   3:          1  fifo_intf.wr_en_0     (~fifo_intf.empty && fifo_intf.rd_en)
  Row   4:          1  fifo_intf.wr_en_1     fifo_intf.rd_en               
  Row   5:          1  fifo_intf.empty_0     (fifo_intf.rd_en && ~fifo_intf.wr_en)
  Row   6:          1  fifo_intf.empty_1     (fifo_intf.rd_en && ~fifo_intf.wr_en)

----------------Focused Condition View-------------------
Line       62 Item    1  ((fifo_intf.rd_en && fifo_intf.wr_en) && fifo_intf.full)
Condition totals: 3 of 3 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  fifo_intf.rd_en         Y
  fifo_intf.wr_en         Y
   fifo_intf.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.rd_en_0     -                             
  Row   2:          1  fifo_intf.rd_en_1     (fifo_intf.full && fifo_intf.wr_en)
  Row   3:          1  fifo_intf.wr_en_0     fifo_intf.rd_en               
  Row   4:          1  fifo_intf.wr_en_1     (fifo_intf.full && fifo_intf.rd_en)
  Row   5:          1  fifo_intf.full_0      (fifo_intf.rd_en && fifo_intf.wr_en)
  Row   6:          1  fifo_intf.full_1      (fifo_intf.rd_en && fifo_intf.wr_en)

----------------Focused Condition View-------------------
Line       65 Item    1  ((fifo_intf.rd_en && fifo_intf.wr_en) && fifo_intf.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  fifo_intf.rd_en         Y
  fifo_intf.wr_en         Y
  fifo_intf.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  fifo_intf.rd_en_0     -                             
  Row   2:          1  fifo_intf.rd_en_1     (fifo_intf.empty && fifo_intf.wr_en)
  Row   3:          1  fifo_intf.wr_en_0     fifo_intf.rd_en               
  Row   4:          1  fifo_intf.wr_en_1     (fifo_intf.empty && fifo_intf.rd_en)
  Row   5:          1  fifo_intf.empty_0     (fifo_intf.rd_en && fifo_intf.wr_en)
  Row   6:          1  fifo_intf.empty_1     (fifo_intf.rd_en && fifo_intf.wr_en)

----------------Focused Condition View-------------------
Line       70 Item    1  (count === fifo_intf.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                        Input Term   Covered  Reason for no coverage   Hint
                       -----------  --------  -----------------------  --------------
  (count === fifo_intf.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                          Non-masking condition(s)      
 ---------  ---------  --------------------                -------------------------     
  Row   1:          1  (count === fifo_intf.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count === fifo_intf.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       71 Item    1  (count === 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (count === 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count === 0)_0       -                             
  Row   2:          1  (count === 0)_1       -                             

----------------Focused Condition View-------------------
Line       72 Item    1  (count === (fifo_intf.FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                              Input Term   Covered  Reason for no coverage   Hint
                             -----------  --------  -----------------------  --------------
  (count === (fifo_intf.FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                                Non-masking condition(s)      
 ---------  ---------  --------------------                      -------------------------     
  Row   1:          1  (count === (fifo_intf.FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (count === (fifo_intf.FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       73 Item    1  (count === 1)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (count === 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count === 1)_0       -                             
  Row   2:          1  (count === 1)_1       -                             



Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /cover__p9                     FIFO   Verilog  SVA  FIFO.sv(152)    8376 Covered   
/\top#DUT /cover__p8                     FIFO   Verilog  SVA  FIFO.sv(149)    27747 Covered   
/\top#DUT /cover__p7                     FIFO   Verilog  SVA  FIFO.sv(145)    27445 Covered   
/\top#DUT /cover__p6                     FIFO   Verilog  SVA  FIFO.sv(141)    39834 Covered   
/\top#DUT /cover__p5                     FIFO   Verilog  SVA  FIFO.sv(137)     959 Covered   
/\top#DUT /cover__p4                     FIFO   Verilog  SVA  FIFO.sv(133)    4224 Covered   
/\top#DUT /cover__p3                     FIFO   Verilog  SVA  FIFO.sv(129)    26428 Covered   
/\top#DUT /cover__p2                     FIFO   Verilog  SVA  FIFO.sv(125)    3151 Covered   
/\top#DUT /cover__p1                     FIFO   Verilog  SVA  FIFO.sv(121)    40083 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      25        25         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    8                                                module FIFO (FIFO_Interface.DUT fifo_intf);
    9                                                  localparam max_fifo_addr = $clog2(fifo_intf.FIFO_DEPTH);
    10                                                 reg [fifo_intf.FIFO_WIDTH-1:0] mem [fifo_intf.FIFO_DEPTH-1:0];
    11                                                 reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    12                                                 reg [max_fifo_addr:0] count;
    13                                               
    14              1                     101883       always @(posedge fifo_intf.clk or negedge fifo_intf.rst_n) begin
    15                                                   if (!fifo_intf.rst_n) begin
    16              1                       3809           wr_ptr <= 0;
    17                                                   end
    18                                                   //adding brakets to make sure the operations is in right sequence
    19                                                   else if (fifo_intf.wr_en && (count < fifo_intf.FIFO_DEPTH)) begin
    20              1                      40595           mem[wr_ptr] <= fifo_intf.data_in;
    21              1                      40595           fifo_intf.wr_ack <= 1;
    22              1                      40595           wr_ptr <= wr_ptr + 1;
    23                                                   end
    24                                                   else begin 
    25              1                      57479           fifo_intf.wr_ack <= 0; 
    26                                                     //should be logic and(&&) not bit wise and (&) 
    27                                                     if (fifo_intf.full && fifo_intf.wr_en)
    28              1                      27974             fifo_intf.overflow <= 1;
    29                                                     else
    30              1                      29505             fifo_intf.overflow <= 0;
    31                                                   end
    32                                                 end
    33                                               
    34              1                     101883       always @(posedge fifo_intf.clk or negedge fifo_intf.rst_n) begin
    35                                                   if (!fifo_intf.rst_n) begin
    36              1                       3809           rd_ptr <= 0;
    37              1                       3809           fifo_intf.underflow<=0;
    38                                                   end
    39                                                   else if (fifo_intf.rd_en && count != 0) begin
    40              1                      28663           fifo_intf.data_out <= mem[rd_ptr];
    41              1                      28663           rd_ptr <= rd_ptr + 1;
    42                                                   end
    43                                                   //making the underflow seq
    44                                                   else begin  
    45                                                     if (fifo_intf.empty && fifo_intf.rd_en)
    46              1                        992             fifo_intf.underflow <= 1;
    47                                                     else
    48              1                      68419             fifo_intf.underflow <= 0;
    49                                                   end
    50                                                 end
    51                                               
    52              1                      85881       always @(posedge fifo_intf.clk or negedge fifo_intf.rst_n) begin
    53                                                   if (!fifo_intf.rst_n) begin
    54              1                       3798           count <= 0;
    55                                                   end
    56                                                   else begin
    57                                                     if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b10 && !fifo_intf.full) 
    58              1                      28281             count <= count + 1;
    59                                                     else if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b01 && !fifo_intf.empty)
    60              1                       8525             count <= count - 1;
    61                                                   //adding case to cover if the read and write both enabled and the mem is FULL
    62                                                     else if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b11 && fifo_intf.full)
    63              1                       8541             count <= count - 1;
    64                                               
    65                                                     else if ({fifo_intf.wr_en, fifo_intf.rd_en} == 2'b11 && fifo_intf.empty)
    66              1                        717             count <= count + 1;  
    67                                                   end
    68                                                 end
    69                                               
    70              1                      47915       assign fifo_intf.full = (count === fifo_intf.FIFO_DEPTH) ? 1 : 0;
    71              1                      47915       assign fifo_intf.empty = (count === 0) ? 1 : 0;
    72              1                      47915       assign fifo_intf.almostfull = (count === fifo_intf.FIFO_DEPTH-1) ? 1 : 0; 
    73              1                      47915       assign fifo_intf.almostempty = (count === 1) ? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /cover__p9                     FIFO   Verilog  SVA  FIFO.sv(152)    8376 Covered   
/\top#DUT /cover__p8                     FIFO   Verilog  SVA  FIFO.sv(149)    27747 Covered   
/\top#DUT /cover__p7                     FIFO   Verilog  SVA  FIFO.sv(145)    27445 Covered   
/\top#DUT /cover__p6                     FIFO   Verilog  SVA  FIFO.sv(141)    39834 Covered   
/\top#DUT /cover__p5                     FIFO   Verilog  SVA  FIFO.sv(137)     959 Covered   
/\top#DUT /cover__p4                     FIFO   Verilog  SVA  FIFO.sv(133)    4224 Covered   
/\top#DUT /cover__p3                     FIFO   Verilog  SVA  FIFO.sv(129)    26428 Covered   
/\top#DUT /cover__p2                     FIFO   Verilog  SVA  FIFO.sv(125)    3151 Covered   
/\top#DUT /cover__p1                     FIFO   Verilog  SVA  FIFO.sv(121)    40083 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /assert__p9
                     FIFO.sv(151)                       0          1
/\top#DUT /assert__p8
                     FIFO.sv(148)                       0          1
/\top#DUT /assert__p7
                     FIFO.sv(144)                       0          1
/\top#DUT /assert__p6
                     FIFO.sv(140)                       0          1
/\top#DUT /assert__p5
                     FIFO.sv(136)                       0          1
/\top#DUT /assert__p4
                     FIFO.sv(132)                       0          1
/\top#DUT /assert__p3
                     FIFO.sv(128)                       0          1
/\top#DUT /assert__p2
                     FIFO.sv(124)                       0          1
/\top#DUT /assert__p1
                     FIFO.sv(120)                       0          1

Total Coverage By Instance (filtered view): 100.00%

