Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_coverage_pkg
=== Design Unit: work.FIFO_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         70        70         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/sample_covergroup 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    70         70          -                      
    missing/total bins:                                     0         70          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     69945          1          -    Covered              
        bin disabled                                    30054          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     30229          1          -    Covered              
        bin disabled                                    69770          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin acked                                       30086          1          -    Covered              
        bin not_acked                                   69914          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflowed                                  41619          1          -    Covered              
        bin not_overflowed                              58381          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflowed                                  1756          1          -    Covered              
        bin not_underflowed                             98244          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin full                                        57072          1          -    Covered              
        bin not_full                                    42929          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                        4607          1          -    Covered              
        bin not_empty                                   95394          1          -    Covered              
    Coverpoint almost_full_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_full                                  5071          1          -    Covered              
        bin not_almost_full                             94930          1          -    Covered              
    Coverpoint almost_empty_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_empty                                 4352          1          -    Covered              
        bin not_almost_empty                            95649          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_acked>           20974          1          -    Covered              
            bin <enabled,disabled,not_acked>            27853          1          -    Covered              
            bin <disabled,enabled,not_acked>             8912          1          -    Covered              
            bin <enabled,enabled,not_acked>             12174          1          -    Covered              
            bin <disabled,disabled,acked>                 108          1          -    Covered              
            bin <enabled,disabled,acked>                20835          1          -    Covered              
            bin <disabled,enabled,acked>                   60          1          -    Covered              
            bin <enabled,enabled,acked>                  9083          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_overflowed>      20923          1          -    Covered              
            bin <enabled,disabled,not_overflowed>       19902          1          -    Covered              
            bin <disabled,enabled,not_overflowed>        8909          1          -    Covered              
            bin <enabled,enabled,not_overflowed>         8646          1          -    Covered              
            bin <disabled,disabled,overflowed>            159          1          -    Covered              
            bin <enabled,disabled,overflowed>           28786          1          -    Covered              
            bin <disabled,enabled,overflowed>              63          1          -    Covered              
            bin <enabled,enabled,overflowed>            12611          1          -    Covered              
    Cross #cross__2#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_full>             9265          1          -    Covered              
            bin <enabled,disabled,not_full>             15339          1          -    Covered              
            bin <disabled,enabled,not_full>              8972          1          -    Covered              
            bin <enabled,enabled,not_full>               9351          1          -    Covered              
            bin <enabled,disabled,full>                 33349          1          -    Covered              
            bin <enabled,enabled,full>                  11906          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin invalid_case                     11817                     -    Occurred             
    Cross #cross__3#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_empty>           19781          1          -    Covered              
            bin <enabled,disabled,not_empty>            47714          1          -    Covered              
            bin <disabled,enabled,not_empty>             8056          1          -    Covered              
            bin <enabled,enabled,not_empty>             19843          1          -    Covered              
            bin <disabled,disabled,empty>                1301          1          -    Covered              
            bin <enabled,disabled,empty>                  974          1          -    Covered              
            bin <disabled,enabled,empty>                  916          1          -    Covered              
            bin <enabled,enabled,empty>                  1414          1          -    Covered              
    Cross #cross__4#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_full> 
                                                        19995          1          -    Covered              
            bin <enabled,disabled,not_almost_full>      46834          1          -    Covered              
            bin <disabled,enabled,not_almost_full>       7866          1          -    Covered              
            bin <enabled,enabled,not_almost_full>       20233          1          -    Covered              
            bin <disabled,disabled,almost_full>          1087          1          -    Covered              
            bin <enabled,disabled,almost_full>           1854          1          -    Covered              
            bin <disabled,enabled,almost_full>           1106          1          -    Covered              
            bin <enabled,enabled,almost_full>            1024          1          -    Covered              
    Cross #cross__5#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_empty> 
                                                        20173          1          -    Covered              
            bin <enabled,disabled,not_almost_empty> 
                                                        46510          1          -    Covered              
            bin <disabled,enabled,not_almost_empty> 
                                                         8595          1          -    Covered              
            bin <enabled,enabled,not_almost_empty>      20369          1          -    Covered              
            bin <disabled,disabled,almost_empty>          909          1          -    Covered              
            bin <enabled,disabled,almost_empty>          2178          1          -    Covered              
            bin <disabled,enabled,almost_empty>           377          1          -    Covered              
            bin <enabled,enabled,almost_empty>            888          1          -    Covered              
    Cross #cross__6#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_underflowed> 
                                                        21082          1          -    Covered              
            bin <enabled,disabled,not_underflowed>      48688          1          -    Covered              
            bin <disabled,enabled,not_underflowed>       8228          1          -    Covered              
            bin <disabled,enabled,underflowed>            744          1          -    Covered              
            bin <enabled,enabled,not_underflowed>       20245          1          -    Covered              
            bin <enabled,enabled,underflowed>            1012          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin unvalid_case                         0                     -    ZERO                 
 Covergroup instance \/FIFO_coverage_pkg::FIFO_coverage::sample_covergroup  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    70         70          -                      
    missing/total bins:                                     0         70          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     69945          1          -    Covered              
        bin disabled                                    30054          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     30229          1          -    Covered              
        bin disabled                                    69770          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin acked                                       30086          1          -    Covered              
        bin not_acked                                   69914          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflowed                                  41619          1          -    Covered              
        bin not_overflowed                              58381          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflowed                                  1756          1          -    Covered              
        bin not_underflowed                             98244          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin full                                        57072          1          -    Covered              
        bin not_full                                    42929          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                        4607          1          -    Covered              
        bin not_empty                                   95394          1          -    Covered              
    Coverpoint almost_full_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_full                                  5071          1          -    Covered              
        bin not_almost_full                             94930          1          -    Covered              
    Coverpoint almost_empty_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_empty                                 4352          1          -    Covered              
        bin not_almost_empty                            95649          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_acked>           20974          1          -    Covered              
            bin <enabled,disabled,not_acked>            27853          1          -    Covered              
            bin <disabled,enabled,not_acked>             8912          1          -    Covered              
            bin <enabled,enabled,not_acked>             12174          1          -    Covered              
            bin <disabled,disabled,acked>                 108          1          -    Covered              
            bin <enabled,disabled,acked>                20835          1          -    Covered              
            bin <disabled,enabled,acked>                   60          1          -    Covered              
            bin <enabled,enabled,acked>                  9083          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_overflowed>      20923          1          -    Covered              
            bin <enabled,disabled,not_overflowed>       19902          1          -    Covered              
            bin <disabled,enabled,not_overflowed>        8909          1          -    Covered              
            bin <enabled,enabled,not_overflowed>         8646          1          -    Covered              
            bin <disabled,disabled,overflowed>            159          1          -    Covered              
            bin <enabled,disabled,overflowed>           28786          1          -    Covered              
            bin <disabled,enabled,overflowed>              63          1          -    Covered              
            bin <enabled,enabled,overflowed>            12611          1          -    Covered              
    Cross #cross__2#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_full>             9265          1          -    Covered              
            bin <enabled,disabled,not_full>             15339          1          -    Covered              
            bin <disabled,enabled,not_full>              8972          1          -    Covered              
            bin <enabled,enabled,not_full>               9351          1          -    Covered              
            bin <enabled,disabled,full>                 33349          1          -    Covered              
            bin <enabled,enabled,full>                  11906          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin invalid_case                     11817                     -    Occurred             
    Cross #cross__3#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_empty>           19781          1          -    Covered              
            bin <enabled,disabled,not_empty>            47714          1          -    Covered              
            bin <disabled,enabled,not_empty>             8056          1          -    Covered              
            bin <enabled,enabled,not_empty>             19843          1          -    Covered              
            bin <disabled,disabled,empty>                1301          1          -    Covered              
            bin <enabled,disabled,empty>                  974          1          -    Covered              
            bin <disabled,enabled,empty>                  916          1          -    Covered              
            bin <enabled,enabled,empty>                  1414          1          -    Covered              
    Cross #cross__4#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_full> 
                                                        19995          1          -    Covered              
            bin <enabled,disabled,not_almost_full>      46834          1          -    Covered              
            bin <disabled,enabled,not_almost_full>       7866          1          -    Covered              
            bin <enabled,enabled,not_almost_full>       20233          1          -    Covered              
            bin <disabled,disabled,almost_full>          1087          1          -    Covered              
            bin <enabled,disabled,almost_full>           1854          1          -    Covered              
            bin <disabled,enabled,almost_full>           1106          1          -    Covered              
            bin <enabled,enabled,almost_full>            1024          1          -    Covered              
    Cross #cross__5#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_empty> 
                                                        20173          1          -    Covered              
            bin <enabled,disabled,not_almost_empty> 
                                                        46510          1          -    Covered              
            bin <disabled,enabled,not_almost_empty> 
                                                         8595          1          -    Covered              
            bin <enabled,enabled,not_almost_empty>      20369          1          -    Covered              
            bin <disabled,disabled,almost_empty>          909          1          -    Covered              
            bin <enabled,disabled,almost_empty>          2178          1          -    Covered              
            bin <disabled,enabled,almost_empty>           377          1          -    Covered              
            bin <enabled,enabled,almost_empty>            888          1          -    Covered              
    Cross #cross__6#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_underflowed> 
                                                        21082          1          -    Covered              
            bin <enabled,disabled,not_underflowed>      48688          1          -    Covered              
            bin <disabled,enabled,not_underflowed>       8228          1          -    Covered              
            bin <disabled,enabled,underflowed>            744          1          -    Covered              
            bin <enabled,enabled,not_underflowed>       20245          1          -    Covered              
            bin <enabled,enabled,underflowed>            1012          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin unvalid_case                         0                     -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/sample_covergroup 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    70         70          -                      
    missing/total bins:                                     0         70          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     69945          1          -    Covered              
        bin disabled                                    30054          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     30229          1          -    Covered              
        bin disabled                                    69770          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin acked                                       30086          1          -    Covered              
        bin not_acked                                   69914          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflowed                                  41619          1          -    Covered              
        bin not_overflowed                              58381          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflowed                                  1756          1          -    Covered              
        bin not_underflowed                             98244          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin full                                        57072          1          -    Covered              
        bin not_full                                    42929          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                        4607          1          -    Covered              
        bin not_empty                                   95394          1          -    Covered              
    Coverpoint almost_full_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_full                                  5071          1          -    Covered              
        bin not_almost_full                             94930          1          -    Covered              
    Coverpoint almost_empty_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_empty                                 4352          1          -    Covered              
        bin not_almost_empty                            95649          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_acked>           20974          1          -    Covered              
            bin <enabled,disabled,not_acked>            27853          1          -    Covered              
            bin <disabled,enabled,not_acked>             8912          1          -    Covered              
            bin <enabled,enabled,not_acked>             12174          1          -    Covered              
            bin <disabled,disabled,acked>                 108          1          -    Covered              
            bin <enabled,disabled,acked>                20835          1          -    Covered              
            bin <disabled,enabled,acked>                   60          1          -    Covered              
            bin <enabled,enabled,acked>                  9083          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_overflowed>      20923          1          -    Covered              
            bin <enabled,disabled,not_overflowed>       19902          1          -    Covered              
            bin <disabled,enabled,not_overflowed>        8909          1          -    Covered              
            bin <enabled,enabled,not_overflowed>         8646          1          -    Covered              
            bin <disabled,disabled,overflowed>            159          1          -    Covered              
            bin <enabled,disabled,overflowed>           28786          1          -    Covered              
            bin <disabled,enabled,overflowed>              63          1          -    Covered              
            bin <enabled,enabled,overflowed>            12611          1          -    Covered              
    Cross #cross__2#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_full>             9265          1          -    Covered              
            bin <enabled,disabled,not_full>             15339          1          -    Covered              
            bin <disabled,enabled,not_full>              8972          1          -    Covered              
            bin <enabled,enabled,not_full>               9351          1          -    Covered              
            bin <enabled,disabled,full>                 33349          1          -    Covered              
            bin <enabled,enabled,full>                  11906          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin invalid_case                     11817                     -    Occurred             
    Cross #cross__3#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_empty>           19781          1          -    Covered              
            bin <enabled,disabled,not_empty>            47714          1          -    Covered              
            bin <disabled,enabled,not_empty>             8056          1          -    Covered              
            bin <enabled,enabled,not_empty>             19843          1          -    Covered              
            bin <disabled,disabled,empty>                1301          1          -    Covered              
            bin <enabled,disabled,empty>                  974          1          -    Covered              
            bin <disabled,enabled,empty>                  916          1          -    Covered              
            bin <enabled,enabled,empty>                  1414          1          -    Covered              
    Cross #cross__4#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_full> 
                                                        19995          1          -    Covered              
            bin <enabled,disabled,not_almost_full>      46834          1          -    Covered              
            bin <disabled,enabled,not_almost_full>       7866          1          -    Covered              
            bin <enabled,enabled,not_almost_full>       20233          1          -    Covered              
            bin <disabled,disabled,almost_full>          1087          1          -    Covered              
            bin <enabled,disabled,almost_full>           1854          1          -    Covered              
            bin <disabled,enabled,almost_full>           1106          1          -    Covered              
            bin <enabled,enabled,almost_full>            1024          1          -    Covered              
    Cross #cross__5#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_empty> 
                                                        20173          1          -    Covered              
            bin <enabled,disabled,not_almost_empty> 
                                                        46510          1          -    Covered              
            bin <disabled,enabled,not_almost_empty> 
                                                         8595          1          -    Covered              
            bin <enabled,enabled,not_almost_empty>      20369          1          -    Covered              
            bin <disabled,disabled,almost_empty>          909          1          -    Covered              
            bin <enabled,disabled,almost_empty>          2178          1          -    Covered              
            bin <disabled,enabled,almost_empty>           377          1          -    Covered              
            bin <enabled,enabled,almost_empty>            888          1          -    Covered              
    Cross #cross__6#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_underflowed> 
                                                        21082          1          -    Covered              
            bin <enabled,disabled,not_underflowed>      48688          1          -    Covered              
            bin <disabled,enabled,not_underflowed>       8228          1          -    Covered              
            bin <disabled,enabled,underflowed>            744          1          -    Covered              
            bin <enabled,enabled,not_underflowed>       20245          1          -    Covered              
            bin <enabled,enabled,underflowed>            1012          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin unvalid_case                         0                     -    ZERO                 
 Covergroup instance \/FIFO_coverage_pkg::FIFO_coverage::sample_covergroup  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    70         70          -                      
    missing/total bins:                                     0         70          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     69945          1          -    Covered              
        bin disabled                                    30054          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin enabled                                     30229          1          -    Covered              
        bin disabled                                    69770          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin acked                                       30086          1          -    Covered              
        bin not_acked                                   69914          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflowed                                  41619          1          -    Covered              
        bin not_overflowed                              58381          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflowed                                  1756          1          -    Covered              
        bin not_underflowed                             98244          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin full                                        57072          1          -    Covered              
        bin not_full                                    42929          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                        4607          1          -    Covered              
        bin not_empty                                   95394          1          -    Covered              
    Coverpoint almost_full_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_full                                  5071          1          -    Covered              
        bin not_almost_full                             94930          1          -    Covered              
    Coverpoint almost_empty_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin almost_empty                                 4352          1          -    Covered              
        bin not_almost_empty                            95649          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_acked>           20974          1          -    Covered              
            bin <enabled,disabled,not_acked>            27853          1          -    Covered              
            bin <disabled,enabled,not_acked>             8912          1          -    Covered              
            bin <enabled,enabled,not_acked>             12174          1          -    Covered              
            bin <disabled,disabled,acked>                 108          1          -    Covered              
            bin <enabled,disabled,acked>                20835          1          -    Covered              
            bin <disabled,enabled,acked>                   60          1          -    Covered              
            bin <enabled,enabled,acked>                  9083          1          -    Covered              
    Cross #cross__1#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_overflowed>      20923          1          -    Covered              
            bin <enabled,disabled,not_overflowed>       19902          1          -    Covered              
            bin <disabled,enabled,not_overflowed>        8909          1          -    Covered              
            bin <enabled,enabled,not_overflowed>         8646          1          -    Covered              
            bin <disabled,disabled,overflowed>            159          1          -    Covered              
            bin <enabled,disabled,overflowed>           28786          1          -    Covered              
            bin <disabled,enabled,overflowed>              63          1          -    Covered              
            bin <enabled,enabled,overflowed>            12611          1          -    Covered              
    Cross #cross__2#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_full>             9265          1          -    Covered              
            bin <enabled,disabled,not_full>             15339          1          -    Covered              
            bin <disabled,enabled,not_full>              8972          1          -    Covered              
            bin <enabled,enabled,not_full>               9351          1          -    Covered              
            bin <enabled,disabled,full>                 33349          1          -    Covered              
            bin <enabled,enabled,full>                  11906          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin invalid_case                     11817                     -    Occurred             
    Cross #cross__3#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_empty>           19781          1          -    Covered              
            bin <enabled,disabled,not_empty>            47714          1          -    Covered              
            bin <disabled,enabled,not_empty>             8056          1          -    Covered              
            bin <enabled,enabled,not_empty>             19843          1          -    Covered              
            bin <disabled,disabled,empty>                1301          1          -    Covered              
            bin <enabled,disabled,empty>                  974          1          -    Covered              
            bin <disabled,enabled,empty>                  916          1          -    Covered              
            bin <enabled,enabled,empty>                  1414          1          -    Covered              
    Cross #cross__4#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_full> 
                                                        19995          1          -    Covered              
            bin <enabled,disabled,not_almost_full>      46834          1          -    Covered              
            bin <disabled,enabled,not_almost_full>       7866          1          -    Covered              
            bin <enabled,enabled,not_almost_full>       20233          1          -    Covered              
            bin <disabled,disabled,almost_full>          1087          1          -    Covered              
            bin <enabled,disabled,almost_full>           1854          1          -    Covered              
            bin <disabled,enabled,almost_full>           1106          1          -    Covered              
            bin <enabled,enabled,almost_full>            1024          1          -    Covered              
    Cross #cross__5#                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_almost_empty> 
                                                        20173          1          -    Covered              
            bin <enabled,disabled,not_almost_empty> 
                                                        46510          1          -    Covered              
            bin <disabled,enabled,not_almost_empty> 
                                                         8595          1          -    Covered              
            bin <enabled,enabled,not_almost_empty>      20369          1          -    Covered              
            bin <disabled,disabled,almost_empty>          909          1          -    Covered              
            bin <enabled,disabled,almost_empty>          2178          1          -    Covered              
            bin <disabled,enabled,almost_empty>           377          1          -    Covered              
            bin <enabled,enabled,almost_empty>            888          1          -    Covered              
    Cross #cross__6#                                  100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <disabled,disabled,not_underflowed> 
                                                        21082          1          -    Covered              
            bin <enabled,disabled,not_underflowed>      48688          1          -    Covered              
            bin <disabled,enabled,not_underflowed>       8228          1          -    Covered              
            bin <disabled,enabled,underflowed>            744          1          -    Covered              
            bin <enabled,enabled,not_underflowed>       20245          1          -    Covered              
            bin <enabled,enabled,underflowed>            1012          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin unvalid_case                         0                     -    ZERO                 

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

